[00:01.60] C'est encore moi, c'est Latatpa
[00:05.11] Ne m'appelle pas si y'a pas d'plata
[00:08.72] C'est encore moi, c'est Latatpa
[00:11.82] C'est encore moi, c'est Latatpa-pa-pa
[00:15.04] Ne m'appelle pas si y'a pas d'plata
[00:18.40] C'est encore moi, c'est Latatpa igo
[00:35.90] 
[00:22.89] J'ai traîné sur les champs à la recherche du blé
[00:24.97] Si t'es trop lent on va t'doubler
[00:26.55] Sur le terrain j'enchaîne les doublés
[00:28.00] Dommage j'suis pas Naruto pour m'dédoubler
[00:29.94] Sauve qui peut quand y'a les bleugeus
[00:32.05] Sur moi j'ai du shit et d'la bеugeu
[00:33.56] La c'est Latatpa D'LABGUÉ
[00:35.10] Si j'te sors un truc tu vas bеuger
[00:36.69] Latatpa moi tu m'verras dans les palabres
[00:38.10] Si je suis pas la j'suis avec bala
[00:40.09] Putain ça date l'époque des chambalas
[00:41.26] Maintenant on déboule chez eux
[00:42.44] On s'balade
[00:43.10] La hagar ça paye mais y'a aussi le bara
[00:45.19] Lycamobile ou bien lebara
[00:46.74] La vente de sable un peu comme Gara
[00:47.91] J'traine avec des maliens comme Dembele Gara
[00:49.66] Quand j'montais sur un plavon et que j'avais des sougous
[00:51.49] J'lai mettais dans l'carton au fond du debara
[00:53.68] Si tu veux des daras faut bara
[00:54.89] J'la casse et j'me casse et j'lui dis bon débarras
[00:56.85] A les écouter ils s'en ont fait des bararques
[00:58.80] C'est des menteurs ils s'cassent quand on débarque
[01:00.71] A l'ancienne nous on se tapait des barres
[01:01.99] Maintenant on s'en sert si t'essaye de bebar
[01:04.02] La vie n'est pas rose c'est pas babar
[01:05.63] Huile de ricin si tu veux d'la bebar
[01:06.90] J'tire une taf j'suis paro j'en perd mon latin
[01:08.83] Qu'est-ce qu'il veut lui avec sa sœur la timp
[01:10.45] Pour ces petits con j'ai plus trop le temps
[01:11.80] Je leur mets que des hasba #Lupin
[01:13.92] J'ai fait du blé a la recherche du pain
[01:15.83] Comme des canards j'leur jette que du pain
[01:17.46] We que du pain, we que du pain
[01:18.72] Au lieu d'faire rentrer des sous tu t'plain
[01:20.67] Moi j'met pas d'philip, mais je suis plein
[01:22.21] On a téplan, eux ils ont téplain
[01:24.29] We on téplan, eux ils té plain
[01:25.85] En plus de ça ils étaient pleins
[01:27.78] Je m'arrête a Total j'met le plein
[01:29.19] J'met du gazole j'met pas du plomb
[01:30.75] T'iras pas loin avec des balles à plombs
[01:32.64] Pour une blonde j'peux peter les plombs
[01:52.14] 
[01:34.85] A 6h du s'bah c'est pas les bleus
[01:36.45] C'est la LABGUÉ qui casse ta porte
[01:38.05] On peut déboule chez ta pute
[01:39.38] Si devant les kisdés mon blase tu rapportes
[01:41.34] Boîte automatique j'passe pas les rapports
[01:42.91] Entre eux et moi non y'a aucun rapport
[01:44.58] Sur ma mère m'egale pas a ces rappeurs
[01:46.13] Entre eux et moi non ya aucun rapport
[01:48.72] We we we we
[01:52.24] A 6h du sbah c'est pas les bleus
[01:53.57] C'est LABGUÉ qui casse ta porte
[01:55.27] On peut déboule chez ta pute
[01:56.49] Si devant les kisdés mon blase tu rapportes
[01:58.48] Boîte automatique j'passe pas les rapports
[01:59.92] Entre eux et moi non ya aucun rapport
[02:01.53] Sur ma mère m'egale pas à ces rappeurs
[02:02.88] Entre eux et moi non ya aucun rapport
[02:21.38] 
[02:06.79] Entre eux et moi non y'a aucun rapport
[02:09.71] Sur ma mère m'egale pas à ces rappeurs
[02:14.31] C'est Latatpa-pa-pa
[02:18.16] C'est Latatpa