[00:02.19] C'est encore moi, c'est Latatpa
[00:05.32] Ne m'appelle pas si y a pas d'plata
[00:08.76] C'est encore moi, c'est Latatpa
[00:12.07] C'est encore moi, c'est Latatpa-pa-pa
[00:15.25] Ne m'appelle pas si y a pas d'plata
[00:18.67] C'est encore moi, c'est Latatpa igo
[00:36.17] 
[00:23.10] J'ai traîné sur les Champs à la recherche du blé
[00:25.47] Si t'es trop lent, on va t'doubler
[00:27.03] Sur le terrain, j'enchaîne les doublés
[00:28.50] Dommage j'suis pas Naruto pour m'dédoubler
[00:29.97] Sauve qui peut, quand y a les bleugeus
[00:32.06] Sur moi j'ai du shit et d'la bеugeu
[00:33.82] Là c'est Latatpa d'Labégué
[00:35.60] Si j'te sors un truc tu vas buger
[00:36.95] Latatpa moi tu m'verras dans les palabres
[00:38.31] Si j'suis pas là, j'suis avec bala
[00:55.31] 
[00:40.07] Putain ça date l'époque des chambalas
[00:41.71] Maintenant on déboule chez eux, on s'balade
[00:43.36] La hagar ça paye mais y a aussi le bara
[00:45.18] Lycamobile ou bien lebara
[00:46.99] La vente de sable un peu comme Gara
[00:48.47] J'traine avec des maliens comme Dembele Gara
[00:49.90] Quand j'montais sur un plavon et que j'avais des sougous
[00:51.73] J'lai mettais dans l'carton au fond du débarras
[00:53.91] Si tu veux des daras faut bara
[00:55.11] J'la casse et j'me casse et j'lui dis bon débarras
[01:20.11] 
[00:56.88] À les écouter, ils en ont fait des baraques
[00:58.80] C'est des menteurs, ils s'cassent quand on débarque
[01:00.75] À l'ancienne nous on s'tapait des barres
[01:02.25] Maintenant, on s'en sert si t'essaye de bebar
[01:04.05] La vie n'est pas rose c'est pas Babar
[01:05.85] Huile de ricin, si tu veux d'la be-bar
[01:07.18] J'tire une taf j'suis paro, j'en perd mon latin
[01:09.32] Qu'est-ce qu'il veut lui avec sa sœur la timp'
[01:10.92] Pour ces petits cons, j'ai plus trop le temps
[01:12.33] J'leur mets que des hasba #Lupin
[01:14.18] J'ai fait du blé à la recherche du pain
[01:16.03] Comme des canards, j'leur jette que du pain
[01:37.53] 
[01:17.41] Ouais que du pain, ouais que du pain
[01:19.42] Au lieu d'faire rentrer des sous tu t'plains
[01:21.04] Moi j'mets pas d'Philip, mais j'suis plein
[01:22.78] On a té-plan, eux ils ont té-plain
[01:24.27] Ouais on té-plan, eux ils té plain
[01:26.35] En plus de ça, ils étaient pleins
[01:27.79] J'm'arrête à Total, j'mets le plein
[01:29.63] J'mets du gazole, j'mets pas du plomb
[01:31.27] T'iras pas loin avec des balles à plombs
[01:33.06] Pour une blonde, j'peux péter les plombs
[01:53.06] 
[01:35.35] À six heures du sbah c'est pas les bleus
[01:36.93] C'est la Labégué qui casse ta porte
[01:38.35] On peut déboul' chez ta pute
[01:39.84] Si devant les kisdés mon blase tu rapportes
[01:41.50] Boîte automatique j'passe pas les rapports
[01:43.46] Entre eux et moi non y a aucun rapport
[01:45.07] Sur ma mère m'egale pas a ces rappeurs
[01:46.61] Entre eux et moi non y a aucun rapport
[02:05.61] 
[01:49.28] We we we-we
[01:54.78] 
[01:52.25] À six heures du sbah c'est pas les bleus
[01:53.81] C'est Labégué qui casse ta porte
[01:55.23] On peut déboul' chez ta pute
[01:56.71] Si devant les kisdés mon blase, tu rapportes
[01:58.47] Boîte automatique j'passe pas les rapports
[02:00.19] Entre eux et moi non y a aucun rapport
[02:01.79] Sur ma mère m'égale pas à ces rappeurs
[02:03.69] Entre eux et moi non y a aucun rapport
[02:22.69] 
[02:07.02] Entre eux et moi non y a aucun rapport
[02:10.23] Sur ma mère m'égale pas à ces rappeurs
[02:14.58] C'est Latatpa-pa-pa
[02:17.95] C'est Latatpa